user xzen staff;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 9090;
        server_name  localhost test.x;

        # Serve frontend files
        location / {
            root /var/www/app-event/front;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Handle PHP scripts for backend
        location ~ \.php$ {
            root /var/www/app-event/php-api;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9090;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        }

        # Serve static files in backend
        location /api/ {
            root /var/www/app-event/php-api;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;
    }

    include servers/*;
}
